open.weather.map.key=34f1fd102e088625bd39bd50719469b6
open.weather.map.url=http://api.openweathermap.org/data/2.5/find
open.weather.map.units=metric

spotify.token.url=https://accounts.spotify.com/api/token
spotify.search.url=https://api.spotify.com/v1/search
spotify.client.id=752a203565264c4ba4b61fdbb46fb1e0
spotify.client.secret=f56331ab1cab4896870d5744e5553b0a

server.error.includeStacktrace=NEVER

spring.main.allow-bean-definition-overriding=true